<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to V R</title>
    <link rel="icon" href="Colorful Modern Stream C Free Logo.png">
    <link rel="stylesheet" href="style.css">
    <style>
        *{ 
           background-color: #efeef0;
           margin: 0;
           padding: 0;
        }
         .image img{
            float: left;
            width: 8%;
            height: 8%;
        }
        .navbar nav ul a{
                margin-top: 2%;
                margin-right: 5%;
                float: right;
                color: black;
                padding: 8px;
                text-decoration: none;
                font-size: 18px;
                display:flex;
                list-style: none;
                transition:step-start;
        } 
        /* .navbar nav ul a{
            display: ;
        } */
        .navbar nav ul a:hover{
            color: rgb(9, 9, 187);
            border-bottom: 2px orangered solid;
            /* border-left: 2px orangered solid; */
        }
    
          h1{
            font-size: 50px;
            margin-left: 10%;
            margin-bottom: 0%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: chocolate;
            transition: .6s;
        }
        h1:hover{
            letter-spacing: .3rem;
        }
        #cont-image img{
            margin-right: 10%;
            float: right;
            width: 20%;
        }
         button{
                background:rgb(38, 78, 234);
                color: #ff7b07;
                cursor: pointer;
                font-weight: 800;
                border: #ff7b07 solid 1.5px;
                border-radius: 10vh;
                padding: 1em 1.5em;
                margin-left: 10%;
                transition: .5s;
         }
         button:hover
         {
            background-color: #ff7b07;
            color:rgb(38, 78, 234) ;
         }
         #bt2 button
         {
            margin-left: 60%;
         }
         a{
            text-decoration: none;
            background-color: transparent;
            color: #ff7b07;
            transition: .6s;
            /* mix-blend-mode:multiply; */
         }
         a:hover{
            color: blue;
         }
    </style>
</head>
<body>
<span>
<div>
    <div class="navbar">
        <nav>
        <ul>
                <!-- <a href="#" target="_blank"><li>Contact Us</li></a> -->
                <a href="contact.html"><li>Feedback</li></a>
                <a href="login.html"><li>Login</li></a>
                <a href="About.html"><li>About Us</li></a>
                <a href="index.html" ><li>Home</li></a>
                <!-- <a href="index.html" ><li>xyz</li></a> -->
        </ul>
        </nav>
    </div>

    <div class="image">
        <img src="Colorful_Modern_Stream_C_Free_Logo-removebg-preview.png" " alt="VR image" id="logo-image">
    </div>
</div>
<br><br><br><br><br><br><br><br>
<div id="cont-image">
    <img src="Turing_Developers_d3807bfc1c-removebg-preview.png" alt="">
</div>
<span><div id="container">
    <h1 id="quote">Technology is best, <br>When it brings people <br> together...</h1>
   </div></span>
<br><br><br>
   <button id="bt1"><a href="About.html">What we do</a></button>

<button id="bt2"><a href="list.html">Podcast List</a></button>

<br><br><br>
<h2 class="ques">What is Podcast ?</h2>
<div class="gif">
<img src="powerplan_hover.gif" alt="Podcast-gif" class="gif1">
<p class="ans">Podcasts are primarily an audio medium,
     with some programs offering a 
     supplemental video component. 
     Streaming applications and podcasting 
     services provide a convenient and
     integrated way to manage a personal
     consumption queue across many
     podcast sources and playback
     devices.</p>
    </div>

<br><br><br>
<div>
    <center><footer>
      <h3>Connect Us</h3>
<div class="conatiner">
<div class="cards">
<div class="card twitter">
  <h2 class="card-title-large">Twitter</h2>
  <h3 class="card-title-small">Twitter</h3>
  <p class="card-description">Let's Connect Thorugh Twitter...</p>
  <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" class="card-cta">&rarr;</a>
</div>

<div class="card facebook">
  <h2 class="card-title-large">Facebook</h2>
  <h3 class="card-title-small">Facebook</h3>
  <p class="card-description">Let's Connect Thorugh Facebook...</p>
  <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D1007802%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiAjPyfBhBMEiwAB2CCInGZuIjmqttzp2DrtHfU7-MuJ0OEXvTT-5-aayWPDlGk24h6ZhaHpBoCNU8QAvD_BwE" class="card-cta">&rarr;</a>
</div>

<div class="card instagram">
  <h2 class="card-title-large">Instagram</h2>
  <h3 class="card-title-small">Instagram</h3>
  <p class="card-description">Let's Connect Thorugh Instagram...</p>
  <a href="https://www.instagram.com/" class="card-cta">&rarr;</a>
</div>

<div class="card youtube">
  <h2 class="card-title-large">YouTube</h2>
  <h3 class="card-title-small">Youtube</h3>
  <p class="card-description">Let's Connect Thorugh YouTube...</p>
  <a href="https://www.youtube.com/" class="card-cta">&rarr;</a>
</div>
</div>
</div>

<div>
<p class="copy">© Copyright 2023 RAHUL KHANNA</p>
</div>

    </footer></center>
</div>
<br>
</body>
</html>