<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="icon" href="Colorful Modern Stream C Free Logo.png">

    <style>
        <style>
        *{ 
           background-color: #efeef0;
           margin: 0;
           padding: 0;
        }
         .image img{
            float: left;
            width: 8%;
            height: 8%;
        }
       .navbar nav ul a{
                margin-top: 2%;
                margin-right: 5%;
                float: right;
                color: black;
                padding: 8px;
                text-decoration: none;
                font-size: 18px;
                display:inline-block;
                list-style: none;
                transition:step-start;
        }
        .navbar nav ul a:hover{
            color: rgb(9, 9, 187);
            border-bottom: 2px orangered solid;
            /* border-left: 2px orangered solid; */
        }
        h2{
            font-size: 50px;
            margin-left: 10%;
            margin-bottom: 0%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: chocolate;
            transition: .6s;
        }
        h2:hover{
            letter-spacing: .3rem;
        }
        img{
            width: 30%;
        }
    </style>
</head>
<body>
    <span>
        <div>
            <div class="navbar">
                <nav>
                <ul>
                        <!-- <a href="#" target="_blank"><li>Contact Us</li></a> -->
                        <a href="contact.html"><li>Feedback</li></a>
                        <!-- <a href="login.html"><li>Login</li></a> -->
                        <!-- <a href="About.html"><li>About Us</li></a> -->
                        <a href="index.html" ><li>Home</li></a>
                </ul>
                </nav>
            </div>
        
            <div class="image">
                <img src="Colorful_Modern_Stream_C_Free_Logo-removebg-preview.png" alt="VR image" id="logo-image">
            </div><br><br><br>
            <h2>List Will be Available soon...</h2><br><br><br>
            <center><img src="15-03-34-32_512.gif" alt=""></center>
</body>
</html>